<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./bootstrap.min.css"/>
    <title>Document</title>
    <style>
        /* Garantir que a altura da página ocupe 100% da altura da tela */
        html, body {
          height: 100%;
          margin: 0;
          background-color: #7277b1;
          color: #e4e7f3;
        }

        .container {
          height: 100%;
        }

        .grid {
    display: grid;
    grid-template-areas:
        "header header"
        "menu content"
        "footer footer";
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 70px auto 250px; /* Reduzindo a altura do header */
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    height: 100%;
    padding-top: 30px;
}

        .grid > div {
          background-color:  #7277b1;
          padding: 10px;
        }

        .grid > div.header {
    grid-area: header;
    text-align: center;
           }

        .grid > div.content {
          grid-area: content;
          overflow: auto; 
        }

        .grid > div.footer {
          grid-area: footer;
        }

        .project {
    width: 190px; 
    height: 120px; 
    background: #7277b1; 
    border-radius: 24px; 
    box-shadow: 
        12px 12px 45px #5e63a3, 
        -4px -4px 40px #8e94cee0; 
        padding: 24px;
    border: 0.5px solid #7174a7ef;
}  

.seProject {
    display: flex;
    justify-content: center; 
    align-items: center;
    height: auto;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

.menu img{
    border-radius: 50%;
    padding: 12px;
}

.sePerfil {
    display: block;

}

.seContact {
        display: flex;
        flex-direction: column;
        gap: 3px;
        padding: 12px;
    }

    .seContato {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .seContato img {
       margin: 0px;
       padding: 2px;
    }

    .seContato {
    font-size: 12px; /* Ajuste conforme necessário */
}


    </style>
</head>
<body>    
    <div class="container">
        <div class="grid">
        <div class="header"><h2>Erika Zanin</h2></div>
        <div class="content"><a href="#">Sobre</a><br>
            <a href="#">Hard Skills</a><br>
            <a href="#">Soft Skills</a></div>
        <div class="menu">
            <div class="sePerfil">
                <img src="https://placehold.co/150x150/EEE/31343C" alt="">
                <div class="seContact">
                    <div class="seContato">
                        <img src="https://placehold.co/16x16/EEE/31343C" alt="">Telefone: (99) 9 9999-9999
                        <img src="https://placehold.co/16x16/EEE/31343C" alt="">Email: Erikaczbu@gmail.com
                    </div>
                    <div class="seContato">
                        <img src="https://placehold.co/16x16/EEE/31343C" alt="">Telefone: (99) 9 9999-9999
                        <img src="https://placehold.co/16x16/EEE/31343C" alt="">Email: Erikaczbu@gmail.com
                </div>
                </div>
            </div>
            <h3>Sobre mim</h3>
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Ridiculus sit nisl laoreet facilisis aliquet. Potenti dignissim litora eget montes rhoncus sapien neque urna. Cursus libero sapien integer magnis ligula lobortis quam ut.</p></div>
        <div class="footer">
            <h4>Projetos</h4>
            <div class="seProject">
            <div class="project">
                Projeto 1
            </div>
            <div class="project">
                Projeto 2
            </div>
            <div class="project">
                Projeto 3
            </div>
            <div class="project">
                Projeto 4
            </div>
            <div class="project">
                Projeto 5
            </div>
        </div>
        </div>
        </div>
      </div>
    <script src="./bootstrap.bundle.min.js"></script>
</body>
</html>
